.header{
    text-align: center;
    background-image: linear-gradient(to right, red,green,yellow);
}
.menu{
    width: 60%;
    height: 70px;
    margin: auto;
    background-color: rgb(157, 209, 209);
    border: 2px solid red;
    border-radius:5px;
    text-align: center;
}
.menu ul{
    display: inline-block;
    text-align: left;
}

.content-1{
    background-color: aquamarine;
    /* height: 120px; */
    border: 1px solid red;
    border-radius: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
   column-gap: 20px;
   
}
.item{
    height: 60px;
    background-color: aqua;
    border: 2px solid green;
    border-radius: 10px;
    text-align: center;
}
.four{
    grid-column: 2/span 1;
}


.header-2 h3{
    text-align: center;
    background-image: linear-gradient( to right,red,yellow,red);
    padding-top: 0px;
    padding-bottom: 5px;
    text-decoration: underline red;
}


.content-2{
    border: 2px solid grey;
     display: grid;
     height: 250px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: auto;
     background-image: radial-gradient(rgb(69, 69, 228) 50%,greenyellow);
     justify-items: center;
     align-items: center;
     column-gap: 30px;

}
.card{
    height: 70px;
    width: 170px;
    border: 2px solid red;
    border-radius:8px ;
    background-color: yellow;
    text-align: center;
    color: rgb(170, 30, 30);
    text-decoration: underline red;
    font-weight: bold;
}
.shiva{
    justify-self: start;
}

.shubham{
    justify-self: start;
}

.ravi{
    justify-self: start; 
     width: 300px;
}

.footer{
    border: 2px solid grey;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
    background-color: white;
    height: 290px;
   
}

.offer1{
    background-color: red;
    font-weight: bold;
    color: white ;
    text-align: center;
    grid-column: 1/17;
    font-size: 24px;
    height: 48px;
}
.offer2{
    background-color: rgb(116, 227, 116);
    grid-row:2/span 1;
    grid-column: 1/6;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: white;
}
.offer3{
    background-color: cornflowerblue;
    grid-row:2/span 1;
    grid-column: 6/11;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
}
.offer4{
    background-color: blue;
    grid-row:2/span 1;
    grid-column: 11/16 ;
    color: #fff;
    font-weight: bold;
    font-size: 20px;

}
.offer5{
    background-color: black;
    color: white;
    grid-row: 2/7;
    grid-column-start: 16;
    grid-column-end: 17;

  
}
.offer6{
    background-color: orange;
    grid-column: 1/16;
    grid-row: 3/7;
    font-weight: bold;
    color: #fff;
    font-size: 20px;

}
.last{
    background-color: rgb(89, 178, 148);
    grid-row: 7/8;
    grid-column: 1/17;
    text-align: center;
    font-weight: bold;
    height: 24px;
    align-self: flex-end;
    font-size: 24px;
}